@font-face 
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Raleway-Regular.ttf)
  
* 
  box-sizing: border-box

body, h1, h2, h3, h4, h5, h6, p, ul, li 
  margin: 0
  padding: 0

html 
  scroll-behavior: smooth
  font-size: 16px
  @media (max-width: 1100px)
    font-size: 14px
  @media (max-width: 1100px)
    font-size: 13px
  @media (max-width: 600px)
    font-size: 12px
  @media (max-width: 600px) 
    font-size: 10px

body 
  font-family: 'Raleway', sans-serif

a 
  color: inherit
  text-decoration: none

input:focus 
  outline: none

.wrapper 
  max-width: 1245px
  margin: 0 auto 
    

.header 
  height: 821px
  background: #000 url('../images/bg-image.png') no-repeat center/cover
  color: #fff
  padding-top: 35px
  @media (max-width: 600px)
    padding: 35px 25px 0

.nav
  display: flex
  justify-content: space-between
  align-items: center
  @media (max-width: 1250px)
    padding-left: 25px
  @media (max-width: 1020px)
    flex-direction: column
  @media (max-width: 600px)
    flex-direction: row
    padding-left: 0

.nav-wrapper 
  max-width: 1300px
  margin: 0 auto

.logo 
  width: 289px
  @media (max-width: 1100px)
    width: 270px
  @media (max-width: 600px)
    width: 230px
    margin-left: -20px
  &__img 
    width: 100%
    
.menu 
  background-color: #000
  list-style-type: none
  display: flex
  font-size: 1.12rem
  text-transform: uppercase
  padding: 0 19px
  @media (max-width: 1100px)
    font-size: 1rem
  @media (max-width: 730px)
    font-size: .9rem
  @media (max-width: 600px)
    display: none

  &__link
    transition: .2s
    padding: 14px 32px
    border-bottom: 2px solid transparent
    display: inline-block
    @media (max-width: 1230px)
      padding: 10px 25px
    @media (max-width: 1150px)
      padding: 8px 20px
    &:hover 
      border-bottom: 2px solid #fff

.hamburger-menu 
  display: none
  cursor: pointer
  @media (max-width: 600px)
    display: block
  &__line 
    width: 37px
    height: 2px
    background-color: #fff
    margin-bottom: 8px
.lg-wrapper 
  max-width: 1440px
  margin: 0 auto
  display: flex
  position: relative
  // overflow: hidden
  @media (max-width: 1050px)
    display: flex
    justify-content: center

.hero 
  background-color: #000
  max-width: 743px
  padding: 67px 22px 57px 90px
  margin-top: 105px 
  position: relative
  z-index: 999
  @media (max-width: 1020px)
    padding: 67px 50px 57px 57px
  @media (max-width: 755px)
    width: 100%
    padding: 67px 0px 57px 25px
  @media (max-width: 600px)
    background-color: transparent
    width: 100%
    padding: 67px 0px 57px 0px

  &__slogan
    display: flex
    gap: 10px
    align-items: center
    margin-bottom: 10px
    &-text 
      color: #9C9C9C
      font-size: 0.87rem
      text-transform: uppercase
    &-line 
      background-color: #9C9C9C
      width: 82px
      height: 1px

  &__title 
    font-size: 3.12rem
    font-weight: normal
    text-transform: uppercase
    margin-bottom: 25px
    span 
      color: #28553F
  &__img 
    position: absolute
    top: 35px
    right: 40px
    @media (max-width: 1000px)
      display: none
.cta-btn
  display: inline-block
  background-color: #28553F
  text-transform: uppercase
  padding: 25px 40px
  box-shadow: 0px 0px 33px 9px rgba(255, 255, 255, 0.03)
  margin-right: 22px
  transition: .3s
  @media (max-width: 730px)
    display: block
    text-align: center
    margin-bottom: 10px
  @media (max-width: 600px)
    display: block
    text-align: center
    margin-right: 0
    margin-bottom: 10px
  &:hover 
    background-color: #244536
  &_bg-black 
    background-color: #141414
    padding: 25px 65px
    @media (max-width: 1020px)
      margin-right: 0
    @media (max-width: 730px)
      margin-right: 22px
    @media (max-width: 600px)
      margin-right: 0  

    &:hover 
      background-color: #1b1b1b

.products 
  padding-top: 60px
  padding-bottom: 111px
  background-color: #dfdfdf2e
  @media (max-width: 1350px)
    padding: 60px 25px 111px

  &__link 
    color: #282A30
    font-size: 1.25rem
    text-transform: uppercase
    display: flex
    gap: 10px
    align-items: center
    justify-content: flex-end
    margin-bottom: 40px
    transition: .3s
    @media (max-width: 600px)
      justify-content: flex-start

    &:hover 
      color: #28553f
  
.headline 
  &__overline 
    width: 120px
    height: 1px
    background-color: #28553f
    margin-bottom: 10px

  &__text 
    color: #282A30
    font-size: 2.5rem
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 58px

    span 
      color: #28553f
  
.product-imgs-row 
  display: flex
  margin-bottom: 10px
  @media (max-width: 600px)
    flex-direction: column
    align-items: center
    margin-bottom: 0
  @media (max-width: 1025px)
    flex-direction: column
    align-items: center
    margin-bottom: 0

.product
  height: 340px
  border-radius: 4px
  box-shadow: 0px 4px 47px -2px rgba(0, 0, 0, 0.25)
  padding-top: 262px
  @media (max-width: 600px)
    width: 100%
    margin-bottom: 12px
  @media (max-width: 450px)
    height: 240px

  &_countertops 
    width: 490px
    background: #000 url('../images/img-1.png') no-repeat center/cover
    margin-right: 10px
    @media (max-width: 1025px)
      width: 100%
      margin-bottom: 15px
      margin-right: 0
    @media (max-width: 600px)
      width: 100%
      margin-right: 0
  
  &_windowsills 
    width: 740px
    background: #000 url('../images/img-2.png') no-repeat center/cover
    @media (max-width: 1025px)
      width: 100%
      margin-bottom: 15px
    @media (max-width: 600px)
      width: 100%

  &_sinks
    width: 490px
    background: #000 url('../images/img-4.png') no-repeat center/cover
    margin-left: 10px
    @media (max-width: 1025px)
      width: 100%
      margin-bottom: 15px
      margin-left: 0
    @media (max-width: 600px)
      width: 100%
      margin-bottom: 10px
      margin-left: 0

  &_panel 
    width: 740px
    background: #000 url('../images/img-3.png') no-repeat center/cover
    @media (max-width: 1025px)
      width: 100%
      margin-bottom: 15px
    @media (max-width: 600px)
      width: 100%

  &__gradient 
    width: 470px
    height: 58px
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.87) 0%, rgba(0, 0, 0, 0.55) 100%)
    display: flex
    align-items: center
    justify-content: center

    @media (max-width: 600px)
      width: 100%
    @media (max-width: 450px)
      height: 48px
      margin-top: -60px

  &__title 
    color: #FFF
    font-size: 1.5rem
    font-weight: 500
    letter-spacing: 1px
    text-transform: uppercase
      
  &_right 
    display: flex
    justify-content: flex-end  

.stocks 
  background: #000 url('../images/bg-image.png') no-repeat center/cover
  padding-top: 100px
  padding-bottom: 115px
  @media (max-width: 600px)
    padding-top: 50px
    padding-bottom: 65px
.stocks-container
  display: flex
  gap: 35px
  align-items: center
  @media (max-width: 1050px)
    flex-direction: column
  @media (max-width: 600px)
    flex-direction: column

.stocks-txt-block 
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.87) 0%, rgba(0, 0, 0, 0.24) 100%)
  color: #fff
  max-width: 707px
  padding: 50px 40px 50px 100px
  position: relative
  z-index: 999
  @media (max-width: 600px)
    padding: 50px 40px 50px 50px
  &__line 
    background-color: #fff
    width: 120px
    height: 1px
    margin-bottom: 10px
  &__title
    font-size: 2.6rem
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 35px
    span
      color: #28553F
  &__desc
    font-size: 1.3rem
    margin-bottom: 40px
  &__btn 
    display: inline-block
    background-color: #28553F
    font-size: .9rem
    text-transform: uppercase
    padding: 20px 40px
    transition: .3s
    &:hover 
      background-color: #244536

.border-square
  border: 1px solid #28553F
  width: 680px
  height: 500px
  position: absolute
  left: -45px
  @media (max-width: 1250px)
    display: none


.product-preview
  display: grid
  grid-template-columns: repeat(2, 282px)
  gap: 35px
  @media (max-width: 665px)
    gap: 12px
  @media (max-width: 600px)
    grid-template-columns: 268px
    gap: 40px
  @media (max-width: 325px)
    grid-template-columns: 250px
.product-preview-card 
  display: flex
  flex-direction: column
  background-color: rgba(255, 255, 255, 0.9)
  padding: 15px
  position: relative

  &__img 
    width: 100%

  &__stocks-text
    background: rgba(255, 255, 255, 0.45)
    width: 86px
    height: 34px
    display: flex
    justify-content: center
    align-items: center
    color: #000
    font-size: 1.1rem
    position: absolute
    top: 15px
    right: 15px
  
  &__content 
    padding: 25px 15px
    @media (max-width: 600px)
      padding: 5px 0

  &__name 
    color: #28553F
    font-size: .8rem
    font-weight: 700
    margin-bottom: 5px
  
  &__title 
    font-weight: 700
    line-height: 22px
    margin-bottom: 15px
    @media (max-width: 600px)
      margin-bottom: 8px
  
  &__price 
    display: flex
    justify-content: space-between
    align-items: center

  &__current-price 
    color: #28553F
    font-size: 1.25rem
    font-weight: 700
  
  &__previous-price 
    color: #949981
    font-size: .8rem
    text-decoration-line: line-through

  &__btn 
    background-color: #28553F
    color: #FFF
    font-size: 1.1rem
    padding: 10px 0
    display: block
    text-align: center
    transition: .3s
    &:hover 
      background-color: #244536

  &_disappear 
    // @media (max-width: 600px)
    // display: none

.ideas 
  padding-top: 60px
  padding-bottom: 111px
  background-color: rgba(223, 223, 223, 0.18)
  @media (max-width: 600px)
    padding: 90px 0px 50px

  .ideas-headline
    @media (max-width: 1100px)
      padding-left: 25px
    @media (max-width: 600px)
      padding-left: 25px
  &__gallary 
    display: flex
    @media (max-width: 1265px)
      justify-content: center
    @media (max-width: 1100px)
      flex-direction: column
      align-items: center
    @media (max-width: 600px)
      flex-direction: column
      align-items: stretch

  &__left-col 
    img 
      @media (max-width: 1265px)
        width: 450px
        height: 100%
      @media (max-width: 1265px)
        width: 430px
      @media (max-width: 1100px)
        width: 600px
      @media (max-width: 600px)
       width: 100% 

  &__first-gallary-row
    display: flex
    margin-bottom: 20px
    @media (max-width: 1100px)
      justify-content: center
    @media (max-width: 600px)
      flex-direction: column
      margin-bottom: 0

    img
      margin-left: 20px
      display: block
      @media (max-width: 1265px)
        width: 340px
      @media (max-width: 1200px)
        width: 330px
      @media (max-width: 1165px)
        width: 315px
      @media (max-width: 1130px)
        width: 300px
      @media (max-width: 600px)
        margin-left: 0px
        width: 100% 
     
  &__second-gallary-row 
    display: flex
    @media (max-width: 1100px)
      justify-content: center
    @media (max-width: 600px)
      flex-direction: column
    
    img 
      margin-left: 20px
      display: block
      @media (max-width: 1265px)
        width: 340px
      @media (max-width: 1200px)
        width: 330px
      @media (max-width: 1165px)
        width: 315px
      @media (max-width: 1130px)
        width: 300px
      @media (max-width: 600px)
        margin-left: 0px
        width: 100%

.btn 
  display: flex
  justify-content: flex-end
  margin-top: 65px
  @media (max-width: 600px)
    justify-content: center

  &__text 
    background-color: #28553f
    color: #FFF
    font-size: 1.12rem
    width: 400px
    height: 50px
    display: flex
    gap: 10px
    align-items: center
    justify-content: center
    transition: .3s
    
    &:hover 
      background-color: #244836

.form 
  background: linear-gradient(87deg, rgba(0, 0, 0, 0.93) 12.11%, rgba(0, 0, 0, 0.70) 59.96%, rgba(255, 255, 255, 0.00) 100%), url(../images/bg-image2.png) center/cover no-repeat #000
  color: #fff
  padding: 70px 0
  @media (max-width: 1300px)
    padding: 70px 25px
  @media (max-width: 800px)
    text-align: center
  @media (max-width: 600px)
    text-align: left

  &__title 
    font-size: 1.75rem
    text-transform: uppercase
    line-height: 1.3
    
  &__subtitle 
    font-size: 1.12rem
    margin-top: 15px
    margin-bottom: 30px

  &__textbox
    background-color: transparent
    color: #f3f3f3
    font-size: .87rem
    width: 240px
    height: 50px
    padding-left: 20px
    border: 1px solid #f3f3f3
    margin-right: 20px
    @media (max-width: 600px)
      display: block
      width: 100%
      margin-bottom: 12px
    &::placeholder
      color: #f3f3f3

  &__btn 
    background-color: #fff
    color: #000
    font-size: .93rem
    font-weight: 700
    border: none
    padding: 15px 80px
    cursor: pointer
    @media (max-width: 800px)
      margin-top: 12px
    @media (max-width: 600px)
      display: block
      width: 100%

  &__checkbox 
    display: flex
    gap: 6px
    align-items: center
    color: #f3f3f3
    font-size: .87rem
    margin-top: 20px
    @media (max-width: 800px)
      justify-content: center
    &_desktop
      @media (max-width: 800px)
        display: none
    &_mobile 
      @media (min-width: 800px)
        display: none
        
    label 
      a 
        text-decoration: underline

.footer 
  background-color: #000
  color: #fff
  border-top: 1px solid rgba(255, 255, 255, 0.2)

  &__col
    &_menu 
      @media (max-width: 800px)
        display: none
      @media (max-width: 600px)
        display: none
    &_catalog 
      @media (max-width: 800px)
        display: none
      @media (max-width: 600px)
        display: none
  &__content 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0 30px
    @media (max-width: 1300px)
      padding: 40px 25px
    @media (max-width: 800px)
      justify-content: space-around
    @media (max-width: 600px)
      padding: 40px 25px
      flex-direction: row-reverse
      align-items: start
      justify-content: space-around
    @media (max-width: 465px)
      flex-direction: column-reverse
      align-items: center
      gap: 25px
  &__title 
    text-transform: uppercase
    font-weight: normal
    letter-spacing: 1px
    margin-bottom: 12px

  &__list 
    list-style-type: none
  
  &__list-item
    color: rgba(255, 255, 255, 0.6)
    line-height: 25px
    span 
      color: #fff

  &__list-link
    color: rgba(255, 255, 255, 0.6)
    line-height: 25px
    transition: .3s
    &:hover 
      color: #fff

  &__socials 
    list-style-type: none
    display: flex
    gap: 12px
    margin-top: 24px
    li
      background-color: rgba(255, 255, 255, 0.1)
      width: 32px
      height: 32px
      border-radius: 4px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      transition: .3s
      &:hover 
        background-color: #fff
        color: #000

  &__bottom 
    border-top: 1px solid rgba(255, 255, 255, 0.2)
    text-align: center
    padding: 25px 0

